<!DOCTYPE html>
<html>
    <head>
        <title>Tunde Atoyebi's CV</title>
    </head>
    <body>
        <div>
            <h2> TUNDE ATOYEBI </h2>
            <img width="200" height="200" src="https://res.cloudinary.com/dcgldtf5t/image/upload/v1566634126/tundeatoyebi_n8cb1e.jpg"/>
            <p>Ile Elerin Compound, Ogidiri, Offa, Kwara State 07068137959 &middot tundeatoyebi7@gmail.com &middot 21st May, 1992</p>
        </div>

        <br>

        <div>
            <h3>AREAS OF EXPERTISE INCLUDE</h3>
            <ul>
                <li>Microsoft Office Suite</li>
                <li>Detail Oriented and Analytical Thinking</li>
                <li>Problem Analysis and Resolution</li>
                <li>Engaging Personality and Effective Teaching Skills</li>
                <li>Administrative, Organizational and Communication Management</li>
            </ul>

        </div>

        <br>

        <div>
            <h3>WORK EXPERIENCE</h3>
            <div>
                <h4>N Power Teach Volunteer</h4>
                <ul>
                    <li>Create course outlines with other teacher, prepare lesson notes, facilitate student learning through lectures and assignments and manage student assessments data</li>
                    <li>Maintain class development and discipline, promote student welfare, report student progress, execute course advice to students and participated in general meetings and school activities</li>
                </ul>
            </div>

            <div>
                <h4>Instructor (Amoye Grammar School, Ikere-Ekiti, Ekiti: 2013 - 2014)</h4>
                <ul>
                    <li>Create course outlines with other teacher, prepare lesson notes, facilitate student learning through lectures and assignments and manage student assessments data</li>
                    <li>Maintain class development and discipline, promote student welfare, report student progress, execute course advice to students and participated in general meetings and school activities</li>
                </ul>
            </div>
        </div>

        <br>
        <div>
            <h3>EDUCATION</h3>
            <div>
                <h5>PGDE | 2017 Till Date</h5>
                <p>National Teachers’ Institute Kaduna</p>
                
            </div>

            <div>
                <h5>B.Sc. Political Science | 2009 - 2012</h5>
                <p>Kogi State University, Anyigba</p>
            </div>
        </div>

        <br>

        <div>
            <h3>REFERENCES</h3>
            <div>
                <h5>S.M Lanre</h5>
                <p>Manager,</p>
                <p>Blast Furnace Department,</p>
                <p>Ajaokuta Steel Company Limited</p>
                <p>08035888779, 08169297823</p>                
            </div>

            <div>
                <h5>V.A Raji</h5>
                <p>Vice-Principal,</p>
                <p>Staff Comprehensive Secondary School 3,</p>
                <p>Ajaokuta</p>
                <p>08036558471, 08056996239</p>                
            </div>
        </div>
    </body>
</html>